# Primus SDK Configuration
PRIMUS_APP_ID=your_primus_app_id_here
PRIMUS_APP_SECRET=your_primus_app_secret_here
NEXT_PUBLIC_PRIMUS_APP_ID=your_primus_app_id_here
NEXT_PUBLIC_PRIMUS_TEMPLATE_ID=your_primus_template_id_here

NEXT_PUBLIC_PRIMUS_TEMPLATE_BILIBILI_ID=your_primus_template_id_here

# Contract Address (fill after deployment)
NEXT_PUBLIC_CONTRACT_ADDRESS=0x...
# Bilibili Contract Address (fill after deployment)
NEXT_PUBLIC_BILIBILI_CONTRACT_ADDRESS=0x...

# WalletConnect Project ID (optional, for better wallet support)
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your_walletconnect_project_id_here